{layout "@layout.latte"}
{block content}

<nav id="menu">
	<ul>
		<li><a href="#about">ABOUT ME</a></li>
		<li><a href="#projects">PROJECTS</a></li>
		<li><a href="#blog">BLOG</a></li>
		<li><a href="#interviews">INTERVIEWS</a></li>
		<li><a href="#talks">TALKS</a></li>
		<li><a href="#contact">CONTACT</a></li>
		<li><a href="cs">česky</a></li>
	</ul>
</nav>

<div id="content">
	<section id="about">
		<h1 id="logo" n:block="title">David Grudl</h1>

		<p class="lead">I invent software that runs a lot of websites you use everyday. I am speaker, trainer and writer.</p>

		<div id="photo"></div>

		{block|texy|indent:2}
I am a software developer (PHP since 1999) and publicist.
I created popular open source project "Nette Framework":https://nette.org,
database layer "dibi":https://dibiphp.com, human friendy markup to XHTML converter "Texy!":https://texy.info and many others.
I started programming in the DOS era, now I am focused solely on web-based applications in PHP.
And when I do not program, I write blogs, train web application development, or run Spartan Race.
 "more »":#more{/block}

		<div id="more">{block|texy|indent:3}
Do you really want to know more? All right. David Grudl was born in Břeclav, Czech Republic, even during the period of socialism.
The first programming experience gained with the "TNS computer":https://www.youtube.com/watch?v=o8IDMf_A6Lo. He graduated on grammar school,
then he attended high schools in Brno. Occasionally, he worked as a graphic designer for an advertising agency and newspaper typographer.

Are you sure you want to know more? Good. David Grudl was born in Břeclav in the days of socialism. The first programmer
experience gained with "TNS computers":https://www.youtube.com/watch?v=o8IDMf_A6Lo. He graduated from the grammar school where he did
popularity, that his teachers celebrated his departure with a grand party. He then went to study colleges in Brno.
Occasionally, he worked as a graphic designer in an advertising agency and he was a newspaper typesetter.

He founded a wireless modem company in 1999 and was also interested in webdesign because he was stingy to pay
students to create an e-shop. Website and web application development has gradually become its main concern.

In 2004 he launched blog "La Trine":www.latrine.cz, a purely professional blog with the overwhelming majority of unprofessional articles. Originally
on the dgx.cz domain, which he also sold with the blog in 2008 at a exorbitant price to the new owner. Blogging should teach him
better to write, which did not happen, but surprisingly, La Trine was one of the most widely read Czech blogs. The author has learned to tolerate critical
and offensive comments from anonymous.

In early 2005 he released his first open-source library "Texy!":https://texy.info for easy typing and formatting text for the web.
The library has become popular, it uses a lot of websites, from blogs to complex
e-shops, such as Mall.cz. A year later, he released the database layer "Dibi":https://dibiphp.com, which also
met with considerable favor among programmers. A year later comes the biggest project "Nette Framework":https://nette.org.

Unlike previous libraries, Nette Framework became popular even before anyone saw it. It was officially introduced at the
*PHP Framework Autumn 2007* conference, a few months later also released. Today is one of the most widely used PHP frameworks in Czechia,
we can find a number of multinational companies among the references. David Grudl offers a public "training Nette Framework":https://www.skoleniphp.cz/skoleni-nette-vyvoj-webovych-aplikaci,
and "JQuery & AJAX course":https://www.skoleniphp.cz/skoleni-jquery. Around framework was established strong community of programmers who
meet each month on the "Last Saturday":www.posobota.cz event.

In 2008, David Grudl understand how Twitter works and started to tweet as
"@DavidGrudl":https://twitter.com/DavidGrudl. During Microsoft's conference BUILD 2011 he founded separate account
"@Geekovo":https://twitter.com/geekovo for computer stuff.

In January 2010, he created the web site of President of the Czech Republic "Vaclav Klaus":http://www.klaus.cz that is Nette
Framework powered. A few months later, he, his girlfriend and dog moved to Prague.{/block}
		</div>

		<hr>

		<p><a href="files/david-grudl.jpg">Photo for download</a></p>
	</section>


	<section id="projects">
		<h1>Projects &amp; Startups</h1>

		<div class="boxes">
		<div class="box">
			<div><a href="https://nette.org" class="img"><img src="{$basePath}/images/nette.jpg" alt="Nette Framework"></a></div>
		</div>

		<div class="box">
			<h2><a href="https://nette.org">Nette Framework</a></h2>

			<p>A popular tool for creating web applications in PHP. Powerful and understandable tool that satisfies
			the programmers. It eliminates security risks, honors for AJAX, DRY, KISS, MVC and code reuse.</p>
		</div>
		</div>

		<div class="boxes">
		<div class="box">
			<h2><a href="https://dibiphp.com">dibi</a></h2>
			<div>
				<a href="https://dibiphp.com" class="img"><img src="{$basePath}/images/dibi.jpg" alt="dibi"></a>
				<p>Dibi is a smart and tiny database abstraction library for PHP 5 with very handy API.</p>
			</div>
		</div>

		<div class="box">
			<h2><a href="https://texy.info">Texy</a></h2>
			<div>
				<a href="https://texy.info" class="img"><img src="{$basePath}/images/texy.jpg" alt="Texy!"></a>
				<p>Texy is text-to-HTML formatter. It allows you to write
				structured documents using easy-to-read plain text.</p>
			</div>
		</div>
		</div>

		<div class="boxes">
		<div class="box">
			<h2><a href="http://apigen.org">ApiGen</a></h2>
			<div>
				<a href="http://apigen.org" class="img"><img src="{$basePath}/images/apigen.jpg" alt="ApiGen"></a>
				<p>ApiGen is the tool for creating professional API documentation from PHP 5.4 source code.</p>
			</div>
		</div>

		<div class="box">
			<h2><a href="http://ne-on.org">NEON</a></h2>
			<div>
				<a href="http://ne-on.org" class="img"><img src="{$basePath}/images/neon.png" alt="NEON"></a>
				<p>NEON is a human friendly data serialization format for programming languages, similar to YAML.</p>
			</div>
		</div>
		</div>
	</section>


	<section id="blog">
		<h1>Blog</h1>

		<div class="boxes">
		<div class="box">
			<h2><a href="https://www.latrine.cz">La Trine</a>
				<a href="https://www.latrine.cz/feed/rss" class="img"><img src="{$basePath}/images/rss.png" alt="RSS FEED"></a></h2>

			<div>
				<ul>
				{foreach $rss('https://www.latrine.cz/feed/rss') as $item}
				{breakIf $iterations > 5}
					<li><a href="{$item->link}">{$item->title}</a></li>
				{/foreach}
				</ul>
			</div>
		</div>


		<div class="box">
			<h2><a href="https://phpfashion.com">phpFashion</a>
				<a href="https://phpfashion.com/feed/rss" class="img"><img src="{$basePath}/images/rss.png" alt="RSS FEED"></a></h2>

			<div>
				<ul>
				{foreach $rss('https://phpfashion.com/feed/rss') as $item}
				{breakIf $iterations > 5}
					<li><a href="{$item->link}">{$item->title}</a></li>
				{/foreach}
				</ul>
			</div>
		</div>
		</div>
	</section>


	<section id="interviews">
		<h1>Interviews</h1>

		<div class="box">
			<div>
				<ul>
				{foreach $rss('https://davidgrudl.com/interviews.xml') as $item}
					<li><span class="date right">{$item->timestamp|date}</span> <a href="{$item->link}" n:tag-if="$item->link">{$item->title}</a></li>
				{/foreach}
				</ul>
			</div>
		</div>
	</section>


	<section id="talks">
		<h1>Talks <a href="https://davidgrudl.com/talks.xml" class="img"><img src="{$basePath}/images/rss.png" alt="RSS FEED"></a></h1>

		<div class="box">
			<div>
				<ul>
				{foreach $rss('https://davidgrudl.com/talks.xml') as $item}
					<li><span class="date right">{$item->timestamp|date}</span> <a href="{$item->link}" n:tag-if="$item->link">{$item->title}</a>
					<div class="more">{$item->{'content:encoded'}|noescape}</div></li>
				{/foreach}
				</ul>
			</div>
		</div>
	</section>


	<section id="contact" class="h-card vcard">
		<h1>Contact</h1>

		<div class="box">
			<h2>Address</h2>

			<div>
				<p><span class="p-name fn">David Grudl</span><br>
				<span class="p-adr adr"><span class="p-street-address street-address">Korunní 2569/108</span><br>
				<span class="p-postal-code postal-code">101 00</span> <span class="p-locality locality">Praha</span></p>
				<span class="p-country-name country-name">The Czech Republic</span></span></p>

				<p>E-mail <a href="mailto:david&#64;grudl.com" class="u-email email">david&#64;<!---->grudl.com</a></p>
			</div>
		</div>
	</section>

	<footer>&copy; David Grudl</footer>
</div>
